# iCity

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/icity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/icity/Common/: OnBoarding.java  SplashScreen.java
app/src/main/java/com/example/icity/Common/LoginSignUp/: ForgetPassword.java  (+8 more)
app/src/main/java/com/example/icity/Database/: UserHelperClass.java
app/src/main/java/com/example/icity/HelperClasses/: SliderAdapter.java
app/src/main/java/com/example/icity/User/: AllCategories.java  UserDashboard.java
app/src/main/res/anim/: bottom_anim.xml  top_anim.xml
app/src/main/res/drawable/: airport_icon.xml  buttonslayout.xml  cancel.xml  card_four.xml  card_three.xml  card_two.xml  cards.xml  cata.xml  catb.xml  countrypicker.xml  email.xml  forgot.xml  lockin.xml  log_out.xml  loginblacks.xml  loginbuttons.xml  mail.xml  mall_icon.xml  nav_logo.xml  newpassword.xml  password_updated.xml  pen.xml  phone.xml  restaurant_icon.xml  shop_icon.xml  signuplogo.xml  slider.xml  user.xml  username.xml
app/src/main/res/layout/: activity_all_categories.xml  activity_forget_password.xml  activity_forget_password_two.xml  activity_login_sign_up.xml  activity_on_boarding.xml  activity_otp_verify.xml  activity_retailer_login.xml  activity_retailer_sign_up.xml  activity_retailer_sign_up_two.xml  activity_retailer_signup_three.xml  activity_set_new_password.xml  activity_user_dashboard.xml  categories_design.xml  featured_card_design.xml  header_layout.xml  most_viewed_card_design.xml  slides_layout.xml  splash_screen.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/icity/: ExampleUnitTest.java
(+5 files in other folders)
